; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bullet jail"
run/main_scene="uid://bf7ng4ld15f5m"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://Sprites/icon.svg"

[autoload]

Global="*res://Scripts/global.gd"

[display]

window/size/viewport_width=720
window/size/resizable=false

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Hazard"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
