[gd_scene load_steps=4 format=3 uid="uid://bvujgrlrsggpr"]

[ext_resource type="Script" uid="uid://dimbc2frc2j7" path="res://Scripts/move_component.gd" id="1_oduel"]
[ext_resource type="Script" uid="uid://bs2jt5a0qqae7" path="res://Scripts/off_screen_remover.gd" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at5ip"]
size = Vector2(14, 34)

[node name="bullet" type="Node2D" node_paths=PackedStringArray("moving")]
script = ExtResource("1_oduel")
moving = NodePath(".")
metadata/_custom_type_script = "uid://dimbc2frc2j7"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_at5ip")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="off_screen_remover" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -16, 16, 36)
script = ExtResource("2_ycag2")
metadata/_custom_type_script = "uid://bs2jt5a0qqae7"
