[gd_scene load_steps=11 format=3 uid="uid://b3ehlu8tnq41k"]

[ext_resource type="Script" uid="uid://wk6xbk7d4eg0" path="res://Scripts/Shooter.gd" id="1_p13cv"]
[ext_resource type="Script" uid="uid://dimbc2frc2j7" path="res://Scripts/move_component.gd" id="2_r1sb6"]
[ext_resource type="Texture2D" uid="uid://yigxmm3rc224" path="res://Sprites/shooter.svg" id="2_rgdxa"]
[ext_resource type="Script" uid="uid://dqo444xi3x2v3" path="res://Scripts/drop_chance.gd" id="3_8k31y"]
[ext_resource type="Script" uid="uid://ciyyb65f016pr" path="res://Scripts/spawner.gd" id="4_rgdxa"]
[ext_resource type="PackedScene" uid="uid://c1asj8pk3logm" path="res://Scenes/ten_dollar.tscn" id="5_r1sb6"]
[ext_resource type="PackedScene" uid="uid://bvujgrlrsggpr" path="res://Scenes/bullet.tscn" id="6_p13cv"]
[ext_resource type="Script" uid="uid://bs2jt5a0qqae7" path="res://Scripts/off_screen_remover.gd" id="6_xwjcy"]
[ext_resource type="Texture2D" uid="uid://cyb5307a5whct" path="res://Sprites/gun.svg" id="8_6ufdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iwtw"]
size = Vector2(130, 51)

[node name="car (shooter)" type="Node2D"]
z_index = 2
script = ExtResource("1_p13cv")

[node name="Shooter" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rgdxa")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6iwtw")
debug_color = Color(0.99999994, 0.015339439, 0.028954113, 0.41960785)

[node name="move_component" type="Node2D" parent="." node_paths=PackedStringArray("moving")]
script = ExtResource("2_r1sb6")
moving = NodePath("..")
metadata/_custom_type_script = "uid://dimbc2frc2j7"

[node name="Drop_Chance" type="Node2D" parent="." node_paths=PackedStringArray("spawner", "move_node")]
script = ExtResource("3_8k31y")
drop_range = 22
spawner = NodePath("../spawner_component 2")
move_node = NodePath("../move_component")
metadata/_custom_type_script = "uid://dqo444xi3x2v3"

[node name="spawner_component 2" type="Node" parent="."]
script = ExtResource("4_rgdxa")
scene = ExtResource("5_r1sb6")
metadata/_custom_type_script = "uid://ciyyb65f016pr"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-65, -26, 131, 52)
script = ExtResource("6_xwjcy")

[node name="gun" type="Node2D" parent="."]

[node name="bullet marker" type="Marker2D" parent="gun"]
position = Vector2(12, -76)

[node name="sprite" type="Sprite2D" parent="gun"]
position = Vector2(2.000002, -53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_6ufdo")
flip_h = true

[node name="bullet timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="bullet spawner" type="Node" parent="."]
script = ExtResource("4_rgdxa")
scene = ExtResource("6_p13cv")
metadata/_custom_type_script = "uid://ciyyb65f016pr"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
