[gd_scene load_steps=4 format=3 uid="uid://ct4m8tpfkjv6y"]

[ext_resource type="Script" uid="uid://bns4g0fomrfkm" path="res://Scripts/dash_juice.gd" id="1_2qkki"]
[ext_resource type="Texture2D" uid="uid://cubl7l1sk15kc" path="res://Sprites/star juice.svg" id="2_2qkki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nw231"]
radius = 11.0
height = 36.0

[node name="Dash Juice" type="Node2D"]
script = ExtResource("1_2qkki")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_2qkki")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_nw231")
