[gd_scene load_steps=8 format=3 uid="uid://bbql8y5j7igwu"]

[ext_resource type="Script" uid="uid://dimbc2frc2j7" path="res://Scripts/move_component.gd" id="1_qbnyk"]
[ext_resource type="Script" uid="uid://dqo444xi3x2v3" path="res://Scripts/drop_chance.gd" id="2_0rbwp"]
[ext_resource type="Script" uid="uid://ciyyb65f016pr" path="res://Scripts/spawner.gd" id="3_cpxkj"]
[ext_resource type="PackedScene" uid="uid://6rrhr1jx8b8l" path="res://Scenes/one_hundred_dollar.tscn" id="4_r0s17"]
[ext_resource type="Script" uid="uid://bs2jt5a0qqae7" path="res://Scripts/off_screen_remover.gd" id="5_e7j1b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qbnyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iwtw"]
size = Vector2(608, 42)

[node name="Lazer" type="Node2D"]
z_index = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.99215686, 0.96862745, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -24.0
offset_right = 336.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_qbnyk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_6iwtw")
debug_color = Color(1, 0.015686275, 0.02745098, 0.6627451)

[node name="move_component" type="Node2D" parent="." node_paths=PackedStringArray("moving")]
script = ExtResource("1_qbnyk")
velocity = Vector2(0, 400)
moving = NodePath("..")
metadata/_custom_type_script = "uid://dimbc2frc2j7"

[node name="Drop_Chance" type="Node2D" parent="." node_paths=PackedStringArray("spawner", "move_node")]
script = ExtResource("2_0rbwp")
drop_range = 5
spawner = NodePath("../spawner_component 2")
move_node = NodePath("../move_component")
metadata/_custom_type_script = "uid://dqo444xi3x2v3"

[node name="spawner_component 2" type="Node" parent="."]
script = ExtResource("3_cpxkj")
scene = ExtResource("4_r0s17")
metadata/_custom_type_script = "uid://ciyyb65f016pr"

[node name="off_screen_remover" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-240, 0)
rect = Rect2(-48, -26, 624, 52)
script = ExtResource("5_e7j1b")

[connection signal="screen_exited" from="off_screen_remover" to="off_screen_remover" method="_on_screen_exited"]
