[gd_scene load_steps=2 format=3 uid="uid://rwtb7ne1garj"]

[ext_resource type="Script" uid="uid://dftw7y7upqqr" path="res://Scripts/start_menu.gd" id="1_juhg0"]

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")
start_game = null

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 648.0
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BULLET JAIL"
horizontal_alignment = 1

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "START"

[node name="retry" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "QUIT"
