[gd_scene load_steps=7 format=3 uid="uid://bf7ng4ld15f5m"]

[ext_resource type="PackedScene" uid="uid://bql3k7fohk0v5" path="res://Scenes/Hanbox.tscn" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://y3rsvhrvprfx" path="res://Scripts/World.gd" id="1_gjpho"]
[ext_resource type="PackedScene" uid="uid://rwtb7ne1garj" path="res://Scenes/start_menu.tscn" id="1_j0p05"]
[ext_resource type="Script" uid="uid://ciyyb65f016pr" path="res://Scripts/spawner.gd" id="3_p70al"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5cjrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cjrv"]
size = Vector2(740, 78)

[node name="World" type="Node2D"]
script = ExtResource("1_gjpho")

[node name="UI" type="Node" parent="."]

[node name="marker" type="Marker2D" parent="UI"]
position = Vector2(780, 100)

[node name="marker2" type="Marker2D" parent="UI"]
position = Vector2(780, 290)

[node name="marker3" type="Marker2D" parent="UI"]
position = Vector2(780, 500)

[node name="marker4" type="Marker2D" parent="UI"]
position = Vector2(585, 615)

[node name="marker5" type="Marker2D" parent="UI"]
position = Vector2(357, 615)

[node name="marker6" type="Marker2D" parent="UI"]
position = Vector2(108, 615)

[node name="Start Menu" parent="UI" instance=ExtResource("1_j0p05")]
z_index = 3
start_game = false
metadata/_edit_use_anchors_ = true

[node name="spawner_component" type="Node" parent="UI"]
script = ExtResource("3_p70al")
metadata/_custom_type_script = "uid://ciyyb65f016pr"

[node name="spawn timer" type="Timer" parent="UI"]
wait_time = 3.0
autostart = true

[node name="Health Label" type="Label" parent="UI"]
visible = false
z_index = 3
offset_left = 5.0
offset_top = 19.0
offset_right = 144.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.039215688, 0.9372549, 0.039215688, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Health: 0"

[node name="Score Label" type="Label" parent="UI"]
visible = false
z_index = 3
offset_left = 336.0
offset_top = -10.0
offset_right = 391.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 96
text = "0"

[node name="Hanbox (player)" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(539, 376)

[node name="Colisions" type="Node" parent="."]

[node name="building" type="StaticBody2D" parent="Colisions"]
collision_mask = 0

[node name="TextureRect" type="TextureRect" parent="Colisions/building"]
offset_left = 1.0
offset_top = -89.0
offset_right = 729.0
offset_bottom = 62.0
texture = SubResource("CanvasTexture_5cjrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/building"]
position = Vector2(369, -25)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="building2" type="StaticBody2D" parent="Colisions"]
position = Vector2(0, 620)
collision_mask = 0

[node name="TextureRect" type="TextureRect" parent="Colisions/building2"]
offset_left = 1.0
offset_top = -52.0
offset_right = 729.0
offset_bottom = 48.0
texture = SubResource("CanvasTexture_5cjrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/building2"]
position = Vector2(360, 8)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="off screen collison" type="StaticBody2D" parent="Colisions"]
position = Vector2(-46, 620)
rotation = -1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/off screen collison"]
position = Vector2(360, 6.999996)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="off screen collison2" type="StaticBody2D" parent="Colisions"]
position = Vector2(732, 620)
rotation = -1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/off screen collison2"]
position = Vector2(363, 27)
shape = SubResource("RectangleShape2D_5cjrv")
