[gd_scene load_steps=8 format=3 uid="uid://bf7ng4ld15f5m"]

[ext_resource type="PackedScene" uid="uid://bql3k7fohk0v5" path="res://Scenes/Hanbox.tscn" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://y3rsvhrvprfx" path="res://Scripts/World.gd" id="1_gjpho"]
[ext_resource type="PackedScene" uid="uid://rwtb7ne1garj" path="res://Scenes/start_menu.tscn" id="1_j0p05"]
[ext_resource type="Script" uid="uid://ciyyb65f016pr" path="res://Scripts/spawner.gd" id="3_p70al"]
[ext_resource type="Texture2D" uid="uid://dr2xb1l100ccr" path="res://Sprites/Bullet Jail backround.svg" id="5_p70al"]
[ext_resource type="Script" uid="uid://cmqxqg4ledpda" path="res://Scripts/pause_component.gd" id="6_45d1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cjrv"]
size = Vector2(765, 78)

[node name="World" type="Node2D"]
script = ExtResource("1_gjpho")

[node name="UI" type="Node" parent="."]

[node name="marker" type="Marker2D" parent="UI"]
position = Vector2(795, 104)

[node name="marker2" type="Marker2D" parent="UI"]
position = Vector2(795, 294)

[node name="marker3" type="Marker2D" parent="UI"]
position = Vector2(795, 504)

[node name="marker4" type="Marker2D" parent="UI"]
position = Vector2(587, 718)

[node name="marker5" type="Marker2D" parent="UI"]
position = Vector2(352, 718)

[node name="marker6" type="Marker2D" parent="UI"]
position = Vector2(110, 718)

[node name="marker7" type="Marker2D" parent="UI"]
position = Vector2(-61, 47)

[node name="marker8" type="Marker2D" parent="UI"]
position = Vector2(-61, 237)

[node name="marker9" type="Marker2D" parent="UI"]
position = Vector2(-61, 447)

[node name="marker10" type="Marker2D" parent="UI"]
position = Vector2(501, -42)

[node name="marker11" type="Marker2D" parent="UI"]
position = Vector2(196, -34)

[node name="marker12" type="Marker2D" parent="UI"]
position = Vector2(-63, 591)

[node name="marker13" type="Marker2D" parent="UI"]
position = Vector2(356, -39)

[node name="marker14" type="Marker2D" parent="UI"]
position = Vector2(355, 321)

[node name="marker15" type="Marker2D" parent="UI"]
position = Vector2(140, 156)

[node name="marker16" type="Marker2D" parent="UI"]
position = Vector2(543, 496)

[node name="Start Menu" parent="UI" instance=ExtResource("1_j0p05")]
z_index = 3
metadata/_edit_use_anchors_ = true

[node name="spawner_component" type="Node" parent="UI"]
script = ExtResource("3_p70al")
metadata/_custom_type_script = "uid://ciyyb65f016pr"

[node name="car timer" type="Timer" parent="UI"]

[node name="drifter timer" type="Timer" parent="UI"]
wait_time = 2.0

[node name="shooter timer" type="Timer" parent="UI"]
wait_time = 2.5

[node name="bomb timer" type="Timer" parent="UI"]
wait_time = 3.5

[node name="cage timer" type="Timer" parent="UI"]
wait_time = 4.0

[node name="lazer timer" type="Timer" parent="UI"]
wait_time = 5.0

[node name="Health Label" type="Label" parent="UI"]
z_index = 3
offset_left = 5.0
offset_top = 19.0
offset_right = 144.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.039215688, 0.9372549, 0.039215688, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "HP: 0"

[node name="Score Label" type="Label" parent="UI"]
z_index = 3
offset_left = 108.0
offset_top = -10.0
offset_right = 583.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="Dash label" type="Label" parent="UI"]
visible = false
offset_left = 44.0
offset_top = 552.0
offset_right = 663.0
offset_bottom = 597.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Press [Space] to DASH through enemies."

[node name="Hanbox (player)" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(352, 363)

[node name="Colisions" type="Node" parent="."]

[node name="building" type="StaticBody2D" parent="Colisions"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/building"]
position = Vector2(369, -39)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="building2" type="StaticBody2D" parent="Colisions"]
position = Vector2(0, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/building2"]
position = Vector2(362, 66)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="off screen collison" type="StaticBody2D" parent="Colisions"]
position = Vector2(-46, 620)
rotation = -1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/off screen collison"]
position = Vector2(357.5, 6.999996)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="off screen collison2" type="StaticBody2D" parent="Colisions"]
position = Vector2(732, 620)
rotation = -1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisions/off screen collison2"]
position = Vector2(353.00006, 27)
shape = SubResource("RectangleShape2D_5cjrv")

[node name="Backround" type="Sprite2D" parent="."]
position = Vector2(360, 324)
rotation = 1.5707964
texture = ExtResource("5_p70al")

[node name="pause_component" type="Node2D" parent="."]
script = ExtResource("6_45d1s")
